spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.server.webflux.routes[0].id=patient-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8000
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/patient/api/**

